{
  "name": "book-mgr-be",
  "version": "1.0.0",
  "description": "图书管理系统的服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "图书"
  ],
  "author": "徐泽仁",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.13.4",
    "mongoose": "^6.0.14"
  }
}
